DATABASE_URL=postgresql://postgres.abqyiudebquxpweektdo:34iW5nRXAQz6y1C7@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
SECRET_KEY=0b390a2740c6ae9bad8952221692f3df
FLASK_APP=run.py
FLASK_ENV=development